<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image testing</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://hosting.photobucket.com/images/i/S_h_i_v_a_7568/20190629_074210.jpg?width=250&height=200" alt="Shiva Picture"></td>
            <td><h1>Shiva Garg</h1>
            <p>Nitk Surathkal</p>
            <p>2023 Er.</p></td>
        </tr>
    </table>
    <a href="learn.htm">learning containt</a>
    <a href="contacts.html">Contacts</a>
    <br>
    <table >
        <thead>
            <th style="background-color: #0f0;">Countries</th>
            <th>Capitals</th>
            <th>Population</th>
            <th>Language</th>
        </thead>
        <tbody>
            <td style="background-color: #0f0;">USA</td>
            <td>Washingtion,D.C.</td>
            <td>309 million</td>
            <td>English</td>
        </tbody>
        <tbody>
            <td>Sweden</td>
            <td>Stockholm</td>
            <td>9 million</td>
            <td>Swedish</td>
        </tbody>
    </table>
    <br>
    <table celllspacing = "10">
        <tr>
            <td>CPP</td>
            <td> 😁😁😁😁😁</td>
            <td> C Language</td>
            <td>✌✌✌✌✌✌</td>
        </tr>
        <tr>
            <td>Phython</td>
            <td>😊😊😊😊</td>
            <td>Java</td>
            <td>😎😎😎</td>
        </tr>
    </table>
    
</body>